@import '../../theme/variables';

.catalog {
  box-sizing: border-box;
  width: 100%;
  padding: 30px 140px 65px;
  grid-column-gap: 50px;
  display: grid;
  grid-template-areas: 'left right';
  grid-template-columns: 1fr 3fr;


  &__wrapper {
    padding: 20px 0;
    &-left {
      grid-area: left;
    }
    &-right {
      grid-area: right;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
    }
  }

  &__lead {
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 1.75rem;
    font-weight: bold;
  }

  &__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 0 25px;
    list-style: none;

  }

  &__item {
    width: 32%;
    margin-bottom: 20px;
  }

  &__pagination {
    color: $dark-shade_0-75
  }
}